1.
[{'sql': 'SELECT MAX("department_employees"."salary") AS "salary__max" FROM "department_employees"', 'time': '0.000'},
{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."salary" >= 50000 ORDER BY "department_employees"."id" ASC LIMIT 1', 'time': '0.000'}]


2.
             """WITH RECURSIVE "company_hierarchy" AS ( \
                SELECT 0 AS "level", "id", "chief_id" \
                FROM "department_employees" \
                WHERE "chief_id" IS NULL \
                UNION ALL \
                SELECT "level" + 1, "department_employees"."id", "department_employees"."chief_id" \
                FROM "department_employees" \
                JOIN "company_hierarchy" ON "department_employees"."chief_id" = "company_hierarchy"."id" )
                SELECT MAX("level") AS "max_depth_of_tree" FROM "company_hierarchy"; """

[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}]
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}]
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}]
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 4', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}]
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 4', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}]
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 4', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}]
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees"', 'time': '0.001'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 1', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 2', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 3', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 4', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 5', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 6', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7', 'time': '0.000'}, {'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE "department_employees"."chief_id" = 7',

3.
[{'sql': 'SELECT MAX("max_salary_dep") FROM (SELECT "department_employees"."department_id" AS "col1", SUM("department_employees"."salary") AS "max_salary_dep" FROM "department_employees" GROUP BY 1) subquery', 'time': '0.000'},
{'sql': 'SELECT "department_employees"."department_id", SUM("department_employees"."salary") AS "max_salary_dep" FROM "department_employees" GROUP BY "department_employees"."department_id" HAVING SUM("department_employees"."salary") >= 1018765 LIMIT 1', 'time': '0.000'},
{'sql': 'SELECT "department_department"."id", "department_department"."name" FROM "department_department" WHERE "department_department"."id" = 2 LIMIT 21', 'time': '0.000'}]

4.
[{'sql': 'SELECT "department_employees"."id", "department_employees"."department_id", "department_employees"."chief_id", "department_employees"."name", "department_employees"."salary" FROM "department_employees" WHERE ("department_employees"."name" LIKE \'Р%\' ESCAPE \'\\\' AND "department_employees"."name" LIKE \'%н\' ESCAPE \'\\\') ORDER BY "department_employees"."id" ASC LIMIT 1', 'time': '0.001'}]
